PORT = 5000
MONGO_URI = // YOUR MONGO DB DATABASE CONNECTION URL

JWT_SECRET= // your_super_secret_key
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret